# kurs

./: build.gradle  бд
src/main/java/com/example/kurs/: KursApplication.java
src/main/java/com/example/kurs/config/: CustomUserDetailsService.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/kurs/config/jwt/: CustomAuthenticationToken.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/kurs/controllers/: ClientsController.java  DepoAdmController.java  DepoController.java  UserController.java
src/main/java/com/example/kurs/dao/: ClientDao.java  DepositDao.java  DepositTypeDao.java  InterestAccrualsDao.java  TransactionDao.java  UserDao.java
src/main/java/com/example/kurs/dto/clients/create/: CreateClientRequestDTO.java  CreateClientResponse.java  CreateClientResponseDTO.java
src/main/java/com/example/kurs/dto/clients/edit/: EditClientRequestDTO.java  EditClientResponse.java  EditClientResponseDTO.java
src/main/java/com/example/kurs/dto/clients/find/: FindClientsByUsernameRequestDTO.java  FindClientsByUsernameResponse.java  FindClientsByUsernameResponseDTO.java  FindClientsByUsernameResponseListDTO.java
src/main/java/com/example/kurs/dto/deposites/: f.java
src/main/java/com/example/kurs/dto/deposites/change_type/: ChangeDepoTypeRequestDTO.java  ChangeDepoTypeResponse.java  ChangeDepoTypeResponseDTO.java
src/main/java/com/example/kurs/dto/deposites/close/: CloseDepoRequestDTO.java  CloseDepoResponse.java  CloseDepoResponseDTO.java
src/main/java/com/example/kurs/mapper/: ClientMapper.java  DepoMapper.java  UserMapper.java
src/main/java/com/example/kurs/models/: Client.java  Deposit.java  DepositTypes.java  Deposits.java  InterestAccruals.java  Transaction.java  Transactions.java  User.java
src/main/java/com/example/kurs/models/enums/: DepositTypeEnum.java  DepositTypeEnumConverter.java  EnumInit.java
src/main/java/com/example/kurs/repo/: ClientRepo.java  DepositRepo.java  DepositTypesRepo.java  InterestAccrualsRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/com/example/kurs/schedule/: DepositScheduler.java
src/main/java/com/example/kurs/services/: GenerateCode.java  IClientService.java  IDeposits.java  IUserService.java
src/main/java/com/example/kurs/services/servicesImpl/: ClientService.java  DepoService.java  UserService.java
src/main/resources/: application.properties
(+36 files in other folders)
