spring.application.name=kurs
spring.datasource.url=jdbc:postgresql://localhost:5432/kurs
spring.datasource.username=kurs_adm
spring.datasource.password=kurs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update